<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <!-- FiraCode Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet">

        <!-- prism.css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism.min.css">

        <!-- prism.min.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js"
        integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- prism-python.min.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-python.min.js"
        integrity="sha512-3qtI9+9JXi658yli19POddU1RouYtkTEhTHo6X5ilOvMiDfNvo6GIS6k2Ukrsx8MyaKSXeVrnIWeyH8G5EOyIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


        <style>
        /* for printing */
        @media print {
            @page {
                size: A4 landscape;
                margin: 3mm 3mm;

            }
        }

        body {
            background-color: var(--body-background-color);
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            overflow-x: hidden;
        }

        main {
            width: 80%;
            min-height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: right;
            gap: 10px;
            border-radius: 15px;
            background-color: var(--main-background-color);
            padding: 15px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }

        /* "cell" may include code & output or html */
        .cell {
            background-color: var(--cell-background-color);
            border-radius: 15px;
            padding: 5px;

            font-family: "Fira Code", monospace;
            font-size: 15px;

            white-space: pre-wrap;
            overflow-wrap: anywhere;

            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        /* Prism.js specific fix for strings */
        .cell .token.string {
            word-break: break-word;
            overflow-wrap: anywhere;
        }

        /* output cell */
        .output {

        }

        .output .output-image {
            margin: auto;
        }          

        /* images */
        .output-image {
            width: 100%;
            border-radius: 15px;
            border-style: solid;
            border-color: #1e1e1e;
            border-width: 1px;
            margin: 2px;
        }

        /* changing defaults of prism highlighting */
        pre[class*="language-"] {
            border-radius: 15px;
            background-color: #1e1e1e;
            margin-inline: 5px;
        }

        pre[class*="language-"] code[class*="language-"] {
            background-color: inherit;
            text-shadow: none;
            font-family: "Fira Code";
            white-space: pre-wrap;
            color: #cfcfcf;
        }

        pre[class*="language-"] code[class*="language-"] .token.operator {
            background-color: inherit;
        }

        pre[class*="language-"] code[class*="language-"] .token.comment {
            color: #7e8e6f;
        }

        pre[class*="language-"] code[class*="language-"] .token.keyword {
            color: #82a7c9;
        }

        pre[class*="language-"] code[class*="language-"] .token.number {
            color: #b3c6a1;
        }

        pre[class*="language-"] code[class*="language-"] .token.boolean {
            color: #cfcb9c;
        }
        </style>
        <style>
        .text-box {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .text-box p.text {
            margin: 1px;
            align-items: center;
            font-size: 16px;
            font-optical-sizing: auto;
        }

        em {
            border-style: solid;
            width: fit-content;
            padding-inline: 4px;
            border-width: 1px;
            border-radius: 5px;
            background-color: rgba(255, 192, 0, 0.25);
            border-color: #8B8000;
        }

        .text-box.bulleted p.text::before {
            margin: 0;
            content: "*";
            padding-inline-end: 10px;
        }

        .underlined {
            text-decoration: underline;
        }

        .comment {
            color: #7e8e6f;
        }

        .header {
            width: fit-content;
            padding: 5px;
            margin: 0;
        }
        </style>

    </head>

    <body>
        <main>

        </main>
    </body>

</html>
